<!doctype html>
<html>
<head>
    <title>Home | webosu!</title>
    <link rel=”canonical” href=”https://webosu.online/”/>
    <meta name="description" content="The unofficial web port of the rhythm game osu! using chimu.moe">
    <meta name="google-site-verification" content="8AkmJlQlXyRY96VwUM7YAOEAZSWqW98tObByi1trF8c" />
    <link rel="icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/picnic.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font.css">
    <link rel="stylesheet" type="text/css" href="assets/css/popup.css">
    <script defer src="assets/js/popup.js"></script>
    <script src="assets/js/launchgame.js"></script>
    <script src="assets/js/downloader.js"></script>
    <script src="assets/js/addbeatmaplist.js"></script>
    <script src="assets/js/settings.js"></script>
    <script src="assets/js/jsloader.js"></script>
    <script src="assets/js/lib/localforage.min.js"></script>
    <script async src="https://arc.io/widget.min.js#iG7WX6p8"></script>
    <script defer data-domain="webosu.online" src="https://plausible.io/js/plausible.js"></script>
</head>
<!--onload="openModal(modal)"-->
<body>
    <!--<div class="modal" id="modal">
        <div class="modal-header">
          <div class="title">Notice</div>
          <button data-close-button class="close-button">&times;</button>
        </div>
        <div class="modal-body">
        Hi guys, quick notice here<br>
        I released the UI update on <a href="https://webosu.online">webosu!testing</a> 
        but I've gotten no feedback, and I'm not sure what to do with it<br>
        If you'd like to give me feedback or help me test future updates, or even have any complaints/suggestions<br>
        Please, join the <a href="https://discord.gg/gHgcR92QMy">Discord server</a> and give me feedback!
        <br>
        - BlaNK
        <img src="https://cdn.discordapp.com/emojis/888252208083263508.png?v=1" alt=":tf:" width="56" height="56">
        </div>
      </div>
    <div id="overlay"></div>-->
    <!--Game Area-->
    <div class="game-area" id="game-area" hidden>
    </div>
    <div class="pause-menu" id="pause-menu" hidden>
        <div class="paused-title">Paused</div>
        <div class="button-list">
            <div class="pausebutton continue" id="pausebtn-continue">
                <div class="inner">Continue</div>
            </div>
            <div class="pausebutton retry" id="pausebtn-retry">
                <div class="inner">Retry</div>
            </div>
            <div class="pausebutton quit" id="pausebtn-quit">
                <div class="inner">Quit</div>
            </div>
        </div>
    </div>
    <!--Nav Bar-->
    <nav id="main-nav">
        <div class="nav-link">
            <a href="index.html" class="brand">webosu!</a>
            <a href="new.html" class="pseudo button">New</a>
            <a href="hot.html" class="pseudo button">Popular</a>
            <a href="browse.html" class="pseudo button">Browse</a>
        </div>
        <div class="nav-search">
            <form action="search.html">
                <container id="searchbar" class="searchbar">
                    <input type="text" name="q" placeholder="Beatmap or SID" />
                </container>
            </form>
        </div>
        <div class="nav-tool">
            <a href="faq.html" class="pseudo button">FAQ</a>
            <a href="local.html" class="pseudo button">Favorites</a>
            <a href="settings.html" class="pseudo button">Settings</a>
            <a onclick="document.documentElement.requestFullscreen();" class="pseudo button">Fullscreen</a>
        </div>
    </nav>
    <div class="main-page" id="main-page">
        <div class="main-content">
            <div class="announcement">
                Notice: If you live in a Asian country and beatmaps are not loading, please use a VPN such as <a href="https://protonvpn.com/pricing">ProtonVPN</a>
            </div>
            <br>
           <!-- <button class="popup-btn" data-modal-target="#modal">Changelogs</button> -->
            <div class="index-area">
                <h2>Public plays</h2>
                <hr/>
                <table>
                    <thead>
                        <tr>
                            <td>Player</td>
                            <td>Song</td>
                            <td>Combo</td>
                            <td>Score</td>
                            <td>Acc</td>
                            <td>Mods</td>
                            <td>Time</td>
                        </tr>
                    </thead>
                    <tbody id="activity-list">
                    <!--will be filled in by script-->
                    </tbody>
                </table>
            </div>
            <div class="index-area">
                <h2>Popular beatmaps</h2>
                <a href="hot.html" class="more">See more Popular Beatmaps</a>
                <hr/>
                <div class="beatmap-list" id="beatmap-list-hot">
                <!-- Beatmaps will be here -->
                </div>
            </div>
            <div class="index-area">
                <h2>Recently Played</h2>
                <a href="history.html" class="more">See your play history</a>
                <hr/>
                <div class="beatmap-list" id="beatmap-list-history">
                <!-- Beatmaps will be here -->
                </div>
            </div>
            <div class="index-area">
                <h2>Favorited Beatmaps</h2>
                <a href="local.html" class="more">See all favorited Beatmaps</a>
                <hr/>
                <div class="beatmap-list" id="beatmap-list-liked">
                <!-- Beatmaps will be here -->
                </div>
            </div>
            <div class="index-area">
                <h2>Latest Beatmaps</h2>
                <a href="new.html" class="more">See all latest Beatmaps</a>
                <hr/>
                <div class="beatmap-list" id="beatmap-list-new">
                <!-- Beatmaps will be here -->
                </div>
            </div>
            <div class="index-area">
                <a onclick="genRandomList()" class="more" style="cursor:pointer;">Get new random Beatmaps</a>
                <h2>Random Beatmaps<h2>
                <hr/>
                <div class="beatmap-list" id="beatmap-list-random">
                <!-- to be filled in script -->
                </div>
            </div>
            <!--Loader progress-->
            <div class="statuslines" id="statuslines">
                <div class="progress" id="script-progress">
                    Scripts
                    <div class="lds-dual-ring"></div>
                </div>
                <div class="progress" id="skin-progress">
                    Skin
                    <div class="lds-dual-ring"></div>
                </div>
                <div class="progress" id="sound-progress">
                    Hitsounds
                    <div class="lds-dual-ring"></div>
                </div>
            </div>
        </div>    
        <!--Footer-->
        <div class="footer">
            <div class="footer-infos">
                <span class="footer-info">Join the <a href="https://discord.gg/gHgcR92QMy">Discord server</a>!</span>
                <span class="footer-info">Beatmap API: <a href="https://chimu.moe/">Chimu.moe</a></span>
                <span class="footer-info">Stable Release: <a href="https://github.com/BlaNKtext/webosu">2.7.8</a></span>
            </div>
        </div>
        <script>
        // Popup Script
        const openModalButtons = document.querySelectorAll('[data-modal-target]')
        const closeModalButtons = document.querySelectorAll('[data-close-button]')
        const overlay = document.getElementById('overlay')

        openModalButtons.forEach(button => {
          button.addEventListener('click', () => {
           const modal = document.querySelector(button.dataset.modalTarget)
             openModal(modal)
            })
        })
        overlay.addEventListener('click', () => {
           const modals = document.querySelectorAll('.modal.active')
            modals.forEach(modal => {
             closeModal(modal)
            })
        })
        closeModalButtons.forEach(button => {
            button.addEventListener('click', () => {
             const modal = button.closest('.modal')
             closeModal(modal)
            })
        })
        function openModal(modal) {
            if (modal == null) return
             modal.classList.add('active')
             overlay.classList.add('active')
            console.log("Modal Opened")
        }
        function closeModal(modal) {
            if (modal == null) return
             modal.classList.remove('active')
             overlay.classList.remove('active')
            console.log("Modal Closed")
        }
        </script>
        <script>
        // Live scores
        let tbody = document.getElementById("activity-list");
        function formattime(date) {
            let m;
            return date.getHours() + ":" + ((m = date.getMinutes()) < 10 ? ('0' + m) : m);
        }
        function showActivity(records) {
            records = records.reverse();
            while (tbody.firstChild)
                tbody.removeChild(tbody.firstChild);
            for (let i = 0; i < records.length && i < 10; ++i) {
                let tr = document.createElement("tr");
                tbody.appendChild(tr);
                function nexttd(content) {
                    let td = document.createElement("td");
                    tr.appendChild(td);
                    if (!content) return;
                     if (content.tagName)
                        td.appendChild(content);
                    else
                        td.innerText = content;
                }
                let b = records[i].ip.split(".");
                b[0] = "Player";
                if (b.length > 3) b[3] = "Player";
                nexttd(b.join("."));
                let title = document.createElement("a");
                    title.innerText = records[i].title + " [" + records[i].version + "]";
                    title.title = records[i].title + " [" + records[i].version + "]";
                if (records[i].sid == "undefined")
                    records[i].sid = undefined;
                    title.href = "search.html?q=" + (records[i].sid || records[i].title);
                nexttd(title);
                nexttd(records[i].combo + "x");
                nexttd(parseInt(records[i].score).toLocaleString());
                let acc = document.createElement("span");
                    acc.innerText = records[i].acc;
                    acc.className = records[i].grade;
                    nexttd(acc);
                    nexttd(records[i].mods);
                    nexttd(formattime(new Date(parseInt(records[i].time))));
                }
            }
            let b = {
                ip: "",
                title: "",
                version: "loading",
                score: 0,
                combo: 0,
                acc: 0
            };
            showActivity([b, b, b, b, b, b, b, b, b, b])
        function refreshLivescore() {
            let xhr = new XMLHttpRequest();
                xhr.responseType = 'text';
                xhr.open("GET", "https://us-central1-webosu.cloudfunctions.net/app/get");
                xhr.onload = function () {
                showActivity(JSON.parse(xhr.response));
                }
                xhr.onerror = function () {
                    console.error("Failed to fetch uploaded plays");
                }
                xhr.send();
            }
            refreshLivescore();
            window.setInterval(refreshLivescore, 5000);
        // Recent
        if (window.localforage) {
            let listhistory = document.getElementById("beatmap-list-history");
            localforage.getItem("playhistory1000", function (err, item) {
                if (err) {
                    listhistory.innerText = "Failed to load your recently played";
                    return;
                }
                if (item && item.length) {
                    item = item.reverse();
                    sid = [];
                    for (let i = 0; i < item.length; ++i) {
                        if (item[i].sid)
                            sid.push(item[i].sid);
                    }
                    sid = [...new Set(sid)]; // uniq
                    for (let i = 0; i < 6 && i < sid.length; ++i)
                        addBeatmapSid(sid[i], listhistory)
                } else {
                    listhistory.innerText =
                        "You haven't played any Beatmaps yet! Click on a Beatmap and select the difficulty to start playing!";
                    }
                })
            }
        // Get new beatmaps
        addBeatmapList("https://api.sayobot.cn/beatmaplist?0=20&1=0&2=2&5=1",
            document.getElementById("beatmap-list-new"),
            function (t) {
                return (t.modes & 1) != 0;
            }, 6);
        // Get random beatmaps
        function genRandomList() {
            // Wipe Random List
            let list = document.getElementById("beatmap-list-random");
            // Re-fill Random List
            let randstart = Math.floor(Math.random() * 20000);
            addBeatmapList("https://api.sayobot.cn/beatmaplist?0=10&1=" + randstart + "&2=1&5=1", list,
                function (t) {
                    while (list.firstChild) list.removeChild(list.firstChild);
                    return (t.modes & 1) != 0;
                }, 6);
        }
        genRandomList();
        // Get hot beatmaps
        addBeatmapList("https://api.sayobot.cn/beatmaplist?0=6&1=0&2=1&5=1", document.getElementById(
            "beatmap-list-hot"));
        // Favorite beatmaps
        if (window.localforage) {
            window.localforage.getItem("likedsidset", function (err, val) {
                if (err) {
                    document.getElementById("beatmap-list-liked").innerText =
                        "Failed to load favorites list.";
                    return;
                }
                if (val && val.size) {
                    let listlike = document.getElementById("beatmap-list-liked");
                    list = Array.from(val);
                    for (let i = 0; i < list.length && i < 6; ++i)
                        addBeatmapSid(list[i], listlike);
                } else {
                    document.getElementById("beatmap-list-liked").innerText =
                        "You haven't favorited any Beatmaps yet! Click on the heart in the lower right corner of the Beatmap to save it.";
                }
            });
        } else {
            alert("Oh no, localforage isn't supported on this browser")
            }
        </script>
</body>
<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.0.2/firebase-analytics.js";
  const firebaseConfig = {
    apiKey: "AIzaSyBJyrBf03GhNZbupO6uU-wtDTfAC_zY8_0",
    authDomain: "webosu.firebaseapp.com",
    projectId: "webosu",
    storageBucket: "webosu.appspot.com",
    messagingSenderId: "138250997417",
    appId: "1:138250997417:web:be7407c18de702880763b8",
    measurementId: "G-55J58MR5ZW"
  };
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
</html>