<!doctype html>
<html>
<head>
    <title>New | webosu!</title>
    <link rel=”canonical” href=”https://webosu.online/”/>
    <meta name="description" content="The unofficial web port of the rhythm game osu! using chimu.moe">
    <link rel="icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/picnic.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font.css">
    <script src="assets/js/launchgame.js"></script>
    <script src="assets/js/downloader.js"></script>
    <script src="assets/js/addbeatmaplist.js"></script>
    <script src="assets/js/settings.js"></script>
    <script src="assets/js/jsloader.js"></script>
    <script src="assets/js/lib/localforage.min.js"></script>
    <script async src="https://arc.io/widget.min.js#iG7WX6p8"></script>
    <script defer data-domain="webosu.online" src="https://plausible.io/js/plausible.js"></script>
</head>
<body>
    <div class="game-area" id="game-area" hidden></div>
    <div class="pause-menu" id="pause-menu" hidden>
        <div class="paused-title">Paused</div>
        <div class="button-list">
            <div class="pausebutton continue" id="pausebtn-continue">
                <div class="inner">Continue</div>
            </div>
            <div class="pausebutton retry" id="pausebtn-retry">
                <div class="inner">Retry</div>
            </div>
            <div class="pausebutton quit" id="pausebtn-quit">
                <div class="inner">Quit</div>
            </div>
        </div>
    </div>
    <nav id="main-nav">
        <div class="nav-link">
            <a href="index.html" class="brand">webosu!</a>
            <a href="new.html" class="pseudo button active">New</a>
            <a href="hot.html" class="pseudo button">Popular</a>
            <a href="browse.html" class="pseudo button">Browse</a>
        </div>
        <div class="nav-search">
            <form action="search.html">
                <container id="searchbar" class="searchbar">
                    <input type="text" name="q" placeholder="Beatmap or SID" />
                </container>
            </form>
        </div>
        <div class="nav-tool">
            <a href="faq.html.html" class="pseudo button">FAQ</a>
            <a href="local.html" class="pseudo button">Favorites</a>
            <a href="settings.html" class="pseudo button">Settings</a>
            <a onclick="document.documentElement.requestFullscreen();" class="pseudo button">Fullscreen</a>
        </div>
    </nav>
    <div class="main-page" id="main-page">
        <div class="main-content">
            <div class="announcement">
                Notice: If you live in a Asian country and beatmaps are not loading, please use a VPN such as <a href="https://protonvpn.com/pricing">ProtonVPN</a>
            </div>
            <br>
            <div class="beatmap-list" id="beatmap-list">
                <!-- to be filled in script -->
            </div>
            <div class="button" style="width:100%; margin-bottom: 10px;" id="btnmore">Load More</div>
        </div>
        <!-- <div class="side-panel"> to be activated in script</div> -->
        <div class="statuslines" id="statuslines">
            <div class="progress" id="script-progress">
                Scripts
                <div class="lds-dual-ring"></div>
            </div>
            <div class="progress" id="skin-progress">
                Skin
                <div class="lds-dual-ring"></div>
            </div>
            <div class="progress" id="sound-progress">
                Hitsounds
                <div class="lds-dual-ring"></div>
            </div>
        </div>
    </div>
    <script>
        addBeatmapList("https://api.sayobot.cn/beatmaplist?0=20&1=0&2=2&5=1");
        var cur = 20;
        document.getElementById("btnmore").onclick = function () {
            if (typeof (window.list_endid) == "undefined") {
                addBeatmapList("https://api.sayobot.cn/beatmaplist?0=20&1=" + cur + "&2=2&5=1");
            } else {
                if (window.list_endid == 0)
                    document.getElementById("btnmore").innerText = "There's no more to load!";
                else
                    addBeatmapList("https://api.sayobot.cn/beatmaplist?0=20&1=" + window.list_endid + "&2=2&5=1");
            }
            cur += 20;
        }
    </script>
</body>
<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.0.2/firebase-analytics.js";
  const firebaseConfig = {
    apiKey: "AIzaSyBJyrBf03GhNZbupO6uU-wtDTfAC_zY8_0",
    authDomain: "webosu.firebaseapp.com",
    projectId: "webosu",
    storageBucket: "webosu.appspot.com",
    messagingSenderId: "138250997417",
    appId: "1:138250997417:web:be7407c18de702880763b8",
    measurementId: "G-55J58MR5ZW"
  };
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
</html>